.package{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 80px;
}

.package .package-card{
    margin-bottom: 50px;
    background-color:#3a7fff50;
    padding-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.title-header{
    display: flex;
    justify-content: center;
}

.title-header h1{
    text-align: center;
    color: rgba(0, 0, 0, .5);
    font-size: 4rem;
    font-weight: 700;
    margin: 100px 0;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, .3);
    width: 55%;
}

.package .package-card:hover img{
    transform: scale(1.2, 1.1);
}

.package .package-card h1{
    font-size: 30px;
    display: inline;
}

.package .package-card h1:nth-child(3){
    color: var(--theme-color);
}

.package .package-card p{
    padding-top: 20px;
}

.package .package-card h1, p,button{
    margin-left: 20px;
}

.package .package-card img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    padding-bottom: 20px;
    transform: scale(1);
    transition: transform .2s ease-in;
}

.package .package-card button{
    padding: 13px;
    outline: none;
    border: none;
    background-color: #1455B3;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: all .3s ease;
}

.package .package-card button i{
    margin-left: 3px;
}

.package .package-card button:hover{
    color: var(--theme-color);
    background-color: #fff;
}

@media only screen and (max-width: 500px){
    .package{
        margin: 50px;
    }
}




